#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([acconfig.h])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lX11':
AC_CHECK_LIB([X11], [main])
# FIXME: Replace `main' with a function in `-lXext':
AC_CHECK_LIB([Xext], [main])
# FIXME: Replace `main' with a function in `-lXi':
AC_CHECK_LIB([Xi], [main])
# FIXME: Replace `main' with a function in `-lXm':
AC_CHECK_LIB([Xm], [main])
# FIXME: Replace `main' with a function in `-lXt':
AC_CHECK_LIB([Xt], [main])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([float.h memory.h stddef.h stdlib.h string.h sys/time.h sys/timeb.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T
AC_HEADER_TIME

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([ftime gettimeofday memset sqrt strdup])

AC_CONFIG_FILES([Makefile
                 lib/Makefile
                 lib/unix/Makefile
                 sample/Makefile
                 sample/X3DBrowser/Makefile
                 sample/X3DBrowser/glut/Makefile
                 sample/X3DBrowser/glut/unix/Makefile
                 sample/vrml2x3d/Makefile
                 sample/vrml2x3d/unix/Makefile
                 sample/x3d2vrml/Makefile
                 sample/x3d2vrml/unix/Makefile])
AC_OUTPUT
